SALT=''
SECRET_KEY=''
PORT=''
DDATABASE_URL=postgres://{db_username}:{db_password}@{host}:{port}/{db_name}
TEST_DATABASE_URL=postgres://{db_username}:{db_password}@{host}:{port}/{db_name}
PASSWORD=''

# cloudinary config
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret